<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Ejercicio 4</title>
</head>
<body>
        <div id="botones"></div>
        <!-- <button onclick="colores('pink')" id="colorRosa"></button>
        <button onclick="colores('blue')" id="colorAzul"></button>
        <button onclick="colores('green')" id="colorVerde"></button>
        <button onclick="colores('orange')" id="colorNaranja"></button>
        <button onclick="colores('skyblue')" id="colorCeleste"></button>
        <button onclick="colores('red')" id="colorRojo"></button> -->
    
        <div id="cajaGrande"></div>

    <script src="./app.js"></script>
</body>
</html>